<!DOCTYPE html>
<html>
	<head>
		<title>Full Screen Page Preloading Effect</title>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js' type='text/javascript'></script>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id='preloader'>
		   <div id='status'>
			  <img alt='' height='64' src='images/preloader.gif' width='64'/>
		   </div>
		</div>
		<div class="read-more">
			<a href="http://www.codiblog.com/2016/02/create-full-screen-preloading-effect.html">View This Article</a>
		</div>
		<div id="content">
			<h1>Full Screen Page Preloader</h1>
		</div>
		<script>
		/*====================================
  Preloader
======================================*/

 $(window).load(function() {

   $("#status").fadeOut("slow");

   $("#preloader").delay(500).fadeOut("slow").remove();     

 })
		</script>
	</body>
</html>