body {
	background-image: url(images/bg.png);
	background-attachment: fixed;
	background-position: center center;
	background-repeat: repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}
a {
    color: #fff;
    text-decoration: none;
}
.read-more {
    background: #222;
    padding: 10px 50px;
    -webkit-box-shadow: 0 5px 6px #eee;
	-moz-box-shadow: 0 5px 6px #eee;
	box-shadow: 0 5px 6px #eee;
}
.read-more:before {
    content: "<<";
    color: #fff;
}
#content {
	color: #222;
	text-align: center;
	max-width: 30%;
	margin: 200px auto 0;
	padding: 50px;
	border: 4px solid #222;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222222;
    z-index: 99999;
    height: 100%;
}
#status {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 64px;
    height: 64px;
    margin: -32px 0 0 -32px;
    padding: 0;
}